#!/usr/bin/env python3
import os
import sys
import subprocess
sys.path.append(os.path.join(os.path.dirname(__file__), '..'))
from VideoTagger.src import run_gui as run

# ensure mpv is installed on system
try:
    examine = subprocess.Popen(['mpv', '-v'], stdout=subprocess.PIPE, shell=False)
    output, error = examine.communicate()
except FileNotFoundError:
    print('MPV does not appear to be installed on your host system! Please install it before typing again.')
    sys.exit(1)

if __name__ == '__main__':
    run.Main()
